.tags {
  width: 100%;
  // border-top: 2px solid #fff;  // Temp
  border-bottom: 2px solid #fff; // Temp

  .desc {
    float: left;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 3px;
    font-weight: 600;
  }

  ul {
    list-style: none;

    li {
      display: inline-block;
      border: 2px solid #fff;
      border-image: -webkit-gradient(
          linear,
          left top,
          left bottom,
          from(#00abeb),
          to(#fff),
          color-stop(0.5, #fff),
          color-stop(0.5, #66cc00)
        )
        21 30 30 21 repeat repeat;
      margin: 0 4px 0 4px;
      padding: 3px 12px 3px 12px;
      border-radius: 20px;
      font-size: 14px;
      cursor: pointer;
    }

    li.active {
      border-image: -webkit-gradient(
          linear,
          left top,
          left bottom,
          from(#300057),
          to(#fff),
          color-stop(0.5, #fff),
          color-stop(0.5, #ff0000)
        )
        21 30 30 21 repeat repeat;
    }
  }
}

.news-card-container {
  margin-top: 20px;
  text-align: center;
}

@media (max-width: 700px) {
  header input {
    display: none;
  }
}
